style.json (before)
{
  "version": 8,
  "name": "BCFISHPASS mapping",
  "center": [-120.728285,52.195932],
  "zoom": 6,
  "sources": {
    "satellite": {
      "type": "raster",
      "tiles": [
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
      ],
      "tileSize": 256,
      "maxzoom": 19
    },
    "esri-topo": {
      "type": "raster",
      "tiles": [
        "https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
      ],
      "tileSize": 256,
      "maxzoom": 19
    },
    "private": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/whse_cadastre.pmbc_parcel_fabric_poly_svw/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 8,
      "maxzoom": 19
    },
    "streams": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.streams/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 8,
      "maxzoom": 19
    },
    "streams_large": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.carto_streams_large/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 7,
      "maxzoom": 19
    },
    "crossings": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.crossings/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 7,
      "maxzoom": 19
    },
    "watershed_groups": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/whse_basemapping.fwa_watershed_groups_poly/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 5,
      "maxzoom": 19
    }
  },
  "glyphs": "https://fonts.openmaptiles.org/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "esri-topo",
      "type": "raster",
      "source": "esri-topo",
       "layout": {
        "visibility": "visible"
      },
      "maxzoom": 19
    },
    {
      "id": "satellite",
      "type": "raster",
      "source": "satellite",
      "layout": {
        "visibility": "none"
      },
      "maxzoom": 19
    },

    {
      "id": "watershed-groups",
      "type": "line",
      "source": "watershed_groups",
      "layout": {
        "visibility": "visible"
      },
      "source-layer": "whse_basemapping.fwa_watershed_groups_poly",
      "maxzoom": 19,
      "minzoom": 5,
      "filter": [
          "any",
          ["==", "watershed_group_code", "BULK"],
          ["==", "watershed_group_code", "HORS"],
          ["==", "watershed_group_code", "LNIC"],
          ["==", "watershed_group_code", "ELKR"]
      ],
      "paint": {
        "line-color": "#000000",
        "line-width": 4,
        "line-opacity": 0.5
      }
    },
    {
      "id": "streams-steelhead-large",
      "type": "line",
      "source": "streams_large",
      "source-layer": "bcfishpass.carto_streams_large",
      "filter": ["in", "accessibility_model_steelhead", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"]
      ,
      "maxzoom": 10,
      "minzoom": 7,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_steelhead"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": 2.5
      }
    },
    {
      "id": "streams-steelhead",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_steelhead", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["!=", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_steelhead"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                3,
                0.2,
                0.5
          ]
      }
    },
    {
      "id": "streams-steelhead-intermittent",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_steelhead", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["==", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_steelhead"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                2.5,
                0.2,
                0.5
          ],
          "line-dasharray": [3, 3]
      }
    },
    {
      "id": "streams-salmon-large",
      "type": "line",
      "source": "streams_large",
      "source-layer": "bcfishpass.carto_streams_large",
      "filter": ["in", "accessibility_model_salmon", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"]
      ,
      "maxzoom": 10,
      "minzoom": 7,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_salmon"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": 2.5
      }
    },
    {
      "id": "streams-salmon",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_salmon", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["!=", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_salmon"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                3,
                0.2,
                0.5
          ]
      }
    },
    {
      "id": "streams-salmon-intermittent",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_salmon", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["==", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_salmon"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                2.5,
                0.2,
                0.5
          ],
          "line-dasharray": [3, 3]
      }
    },
    {
      "id": "streams-wct-large",
      "type": "line",
      "source": "streams_large",
      "source-layer": "bcfishpass.carto_streams_large",
      "filter": ["in", "accessibility_model_wct", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"]
      ,
      "maxzoom": 10,
      "minzoom": 7,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_wct"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": 2.5
      }
    },
    {
      "id": "streams-wct",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_wct", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["!=", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_wct"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                3,
                0.2,
                0.5
          ]
      }
    },
    {
      "id": "streams-wct-intermittent",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_wct", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["==", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_wct"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                2.5,
                0.2,
                0.5
          ],
          "line-dasharray": [3, 3]
      }
    },
    {
    "id": "crossings-pscis",
    "type": "circle",
    "source": "crossings",
    "source-layer": "bcfishpass.crossings",
    "filter": ["==", "crossing_source", "PSCIS"],
    "minzoom": 7,
    "paint": {
      "circle-color": [
            "match",
            ["get", "barrier_status"],
            "BARRIER",
            "#ff5f37",
            "POTENTIAL",
            "#fce82c",
            "PASSABLE",
            "#b2df8a",
            "UNKNOWN",
            "#aaaaaa",
            "#aaaaaa"
            ],


      "circle-opacity": 1,
      "circle-stroke-width": 1,
      "circle-stroke-opacity": 0.75,
      "circle-radius": 5
      }
    },

    {
    "id": "crossings-label",
    "type": "symbol",
    "source": "crossings",
    "source-layer": "bcfishpass.crossings",
    "maxzoom": 16,
    "filter": ["any",
        ["in", "stream_crossing_id", 123770,124420,58067,124500,57944,57408,57596,57168,57555,57476,196969],
        ["in", "modelled_crossing_id", 1800060,1800062,1805665,1800045,1801920,1804694,1800865,1802239,1803403,1803245,1800175,1800167,1800235,6800319,6800587,24708567,6800298,6800077,6800520,6801654,6800240,11301479,11304548,11303928,11304583,11303754,11305086],
        ["in", "dam_id", 243]
      ],
    "layout": {
        "text-line-height": 1.2,
        "text-size": {"base": 1, "stops": [[10, 11], [18, 16]]},
        "text-max-angle": 38,
        "symbol-spacing": 250,
        "text-padding": 2,
        "text-offset": [0, 0],
        "text-font": ["Open Sans Bold"],
        "text-rotation-alignment": "viewport",
        "text-letter-spacing": 0.01,
        "text-max-width": 7,
        "text-variable-anchor": ["bottom-right","bottom-left","top","bottom"],
        "text-radial-offset": 0.5,
        "text-field": [
            "match",
            ["get", "crossing_source"],
            "ASSESSED",
            ["get", "stream_crossing_id"],
            "HABITAT CONFIRMATION",
            ["get", "stream_crossing_id"],
            "MODELLED_CROSSINGS",
            ["get", "modelled_crossing_id"],
            "BCDAMS",
            ["get", "dam_id"],
            ["get", "modelled_crossing_id"]
            ]
    },
    "paint": {
        "text-color": "hsl(230, 29%, 35%)",
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 1
    },
    "interactive": true
  }

  ]
}

style.json (after)
{
  "version": 8,
  "name": "BCFISHPASS mapping",
  "center": [-120.728285,52.195932],
  "zoom": 6,
  "sources": {
    "satellite": {
      "type": "raster",
      "tiles": [
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
      ],
      "tileSize": 256,
      "maxzoom": 19
    },
    "esri-topo": {
      "type": "raster",
      "tiles": [
        "https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
      ],
      "tileSize": 256,
      "maxzoom": 19
    },
    "private": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/whse_cadastre.pmbc_parcel_fabric_poly_svw/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 8,
      "maxzoom": 19
    },
    "streams": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.streams/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 8,
      "maxzoom": 19
    },
    "streams_large": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.carto_streams_large/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 7,
      "maxzoom": 19
    },
    "crossings-pscis-assessments": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.crossings_pscis_assessment_vw/{z}/{x}/{y}.pbf?properties=stream_crossing_id,ecocat_url,image_view_url,barrier_status,st_spawning_km,st_rearing_km,observedspp_upstr,dnstr_barriers_anthropogenic"
      ],
      "minzoom": 7,
      "maxzoom": 19
    },
    "watershed_groups": {
      "type": "vector",
      "tiles": [
        "https://www.hillcrestgeo.ca/pg_tileserv/whse_basemapping.fwa_watershed_groups_poly/{z}/{x}/{y}.pbf"
      ],
      "minzoom": 5,
      "maxzoom": 19
    }
  },
  "glyphs": "https://fonts.openmaptiles.org/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "esri-topo",
      "type": "raster",
      "source": "esri-topo",
       "layout": {
        "visibility": "visible"
      },
      "maxzoom": 19
    },
    {
      "id": "satellite",
      "type": "raster",
      "source": "satellite",
      "layout": {
        "visibility": "none"
      },
      "maxzoom": 19
    },

    {
      "id": "watershed-groups",
      "type": "line",
      "source": "watershed_groups",
      "layout": {
        "visibility": "visible"
      },
      "source-layer": "whse_basemapping.fwa_watershed_groups_poly",
      "maxzoom": 19,
      "minzoom": 5,
      "filter": [
          "any",
          ["==", "watershed_group_code", "BULK"],
          ["==", "watershed_group_code", "HORS"],
          ["==", "watershed_group_code", "LNIC"],
          ["==", "watershed_group_code", "ELKR"]
      ],
      "paint": {
        "line-color": "#000000",
        "line-width": 4,
        "line-opacity": 0.5
      }
    },
    {
      "id": "streams-steelhead-large",
      "type": "line",
      "source": "streams_large",
      "source-layer": "bcfishpass.carto_streams_large",
      "filter": ["in", "accessibility_model_steelhead", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"]
      ,
      "maxzoom": 10,
      "minzoom": 7,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_steelhead"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": 2.5
      }
    },
    {
      "id": "streams-steelhead",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_steelhead", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["!=", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_steelhead"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                3,
                0.2,
                0.5
          ]
      }
    },
    {
      "id": "streams-steelhead-intermittent",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_steelhead", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["==", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_steelhead"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                2.5,
                0.2,
                0.5
          ],
          "line-dasharray": [3, 3]
      }
    },
    {
      "id": "streams-salmon-large",
      "type": "line",
      "source": "streams_large",
      "source-layer": "bcfishpass.carto_streams_large",
      "filter": ["in", "accessibility_model_salmon", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"]
      ,
      "maxzoom": 10,
      "minzoom": 7,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_salmon"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": 2.5
      }
    },
    {
      "id": "streams-salmon",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_salmon", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["!=", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_salmon"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                3,
                0.2,
                0.5
          ]
      }
    },
    {
      "id": "streams-salmon-intermittent",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_salmon", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["==", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_salmon"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                2.5,
                0.2,
                0.5
          ],
          "line-dasharray": [3, 3]
      }
    },
    {
      "id": "streams-wct-large",
      "type": "line",
      "source": "streams_large",
      "source-layer": "bcfishpass.carto_streams_large",
      "filter": ["in", "accessibility_model_wct", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"]
      ,
      "maxzoom": 10,
      "minzoom": 7,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_wct"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": 2.5
      }
    },
    {
      "id": "streams-wct",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_wct", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["!=", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_wct"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                3,
                0.2,
                0.5
          ]
      }
    },
    {
      "id": "streams-wct-intermittent",
      "type": "line",
      "source": "streams",
      "source-layer": "bcfishpass.streams",
      "filter": ["all",
        ["in", "accessibility_model_wct", "ACCESSIBLE", "POTENTIALLY ACCESSIBLE", "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM"],
        ["==", "feature_code", "GA24850150"]
      ],
      "minzoom": 10,
      "layout": {"line-join": "round", "line-cap": "round"},
      "paint": {
          "line-color": [
            "match",
            ["get", "accessibility_model_wct"],
            "ACCESSIBLE",
            "#129bdb",
            "POTENTIALLY ACCESSIBLE",
            "#ff9f85",
            "POTENTIALLY ACCESSIBLE - PSCIS BARRIER DOWNSTREAM",
            "#ff6b6b",
            "#ff9f85"
            ],
          "line-width": [
            "interpolate",
                ["linear"],
                ["get", "gradient"],
                0,
                2.5,
                0.2,
                0.5
          ],
          "line-dasharray": [3, 3]
      }
    },
    {
    "id": "crossings-pscis-assessments",
    "type": "circle",
    "source": "crossings-pscis-assessments",
    "source-layer": "bcfishpass.crossings_pscis_assessment_vw",
    "minzoom": 7,
    "paint": {
      "circle-color": [
            "match",
            ["get", "barrier_status"],
            "BARRIER",
            "#ff5f37",
            "POTENTIAL",
            "#fce82c",
            "PASSABLE",
            "#b2df8a",
            "UNKNOWN",
            "#aaaaaa",
            "#aaaaaa"
            ],
      "circle-opacity": 1,
      "circle-stroke-width": 1,
      "circle-stroke-opacity": 0.75,
      "circle-radius": 5
      }
    },

    {
    "id": "crossings-label",
    "type": "symbol",
    "source": "crossings-pscis-assessments",
    "source-layer": "bcfishpass.crossings_pscis_assessment_vw",
    "maxzoom": 16,
    "filter": ["any",
        ["in", "stream_crossing_id", 123770,124420,58067,124500,57944,57408,57596,57168,57555,57476,196969],
        ["in", "modelled_crossing_id", 1800060,1800062,1805665,1800045,1801920,1804694,1800865,1802239,1803403,1803245,1800175,1800167,1800235,6800319,6800587,24708567,6800298,6800077,6800520,6801654,6800240,11301479,11304548,11303928,11304583,11303754,11305086],
        ["in", "dam_id", 243]
      ],
    "layout": {
        "text-line-height": 1.2,
        "text-size": {"base": 1, "stops": [[10, 11], [18, 16]]},
        "text-max-angle": 38,
        "symbol-spacing": 250,
        "text-padding": 2,
        "text-offset": [0, 0],
        "text-font": ["Open Sans Bold"],
        "text-rotation-alignment": "viewport",
        "text-letter-spacing": 0.01,
        "text-max-width": 7,
        "text-variable-anchor": ["bottom-right","bottom-left","top","bottom"],
        "text-radial-offset": 0.5,
        "text-field": [
            "match",
            ["get", "crossing_source"],
            "ASSESSED",
            ["get", "stream_crossing_id"],
            "HABITAT CONFIRMATION",
            ["get", "stream_crossing_id"],
            "MODELLED_CROSSINGS",
            ["get", "modelled_crossing_id"],
            "BCDAMS",
            ["get", "dam_id"],
            ["get", "modelled_crossing_id"]
            ]
    },
    "paint": {
        "text-color": "hsl(230, 29%, 35%)",
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 1
    },
    "interactive": true
  }

  ]
}

style.json (diff)
@@ -44,10 +44,10 @@
       "minzoom": 7,
       "maxzoom": 19
     },
-    "crossings": {
+    "crossings-pscis-assessments": {
       "type": "vector",
       "tiles": [
-        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.crossings/{z}/{x}/{y}.pbf"
+        "https://www.hillcrestgeo.ca/pg_tileserv/bcfishpass.crossings_pscis_assessment_vw/{z}/{x}/{y}.pbf?properties=stream_crossing_id,ecocat_url,image_view_url,barrier_status,st_spawning_km,st_rearing_km,observedspp_upstr,dnstr_barriers_anthropogenic"
       ],
       "minzoom": 7,
       "maxzoom": 19
@@ -388,11 +388,10 @@
       }
     },
     {
-    "id": "crossings-pscis",
+    "id": "crossings-pscis-assessments",
     "type": "circle",
-    "source": "crossings",
-    "source-layer": "bcfishpass.crossings",
-    "filter": ["==", "crossing_source", "PSCIS"],
+    "source": "crossings-pscis-assessments",
+    "source-layer": "bcfishpass.crossings_pscis_assessment_vw",
     "minzoom": 7,
     "paint": {
       "circle-color": [
@@ -408,8 +407,6 @@
             "#aaaaaa",
             "#aaaaaa"
             ],
-
-
       "circle-opacity": 1,
       "circle-stroke-width": 1,
       "circle-stroke-opacity": 0.75,
@@ -420,8 +417,8 @@
     {
     "id": "crossings-label",
     "type": "symbol",
-    "source": "crossings",
-    "source-layer": "bcfishpass.crossings",
+    "source": "crossings-pscis-assessments",
+    "source-layer": "bcfishpass.crossings_pscis_assessment_vw",
     "maxzoom": 16,
     "filter": ["any",
         ["in", "stream_crossing_id", 123770,124420,58067,124500,57944,57408,57596,57168,57555,57476,196969],
